# This is configured for and tested with Linux Mint only
#
# Learn more from
# https://github.com/bulletmark/libinput-gestures

swipe_threshold 0

gesture swipe left	_internal ws_up
gesture swipe right	_internal ws_down
gesture swipe up	xdotool key ctrl+alt+Up
gesture swipe down	xdotool key ctrl+alt+Down
